<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="16dp">

        <LinearLayout
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:background="@drawable/form_background"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/welcome_subheading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Create a New Study Group!"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <!-- UI components for creating a study group -->
            <EditText
                android:id="@+id/groupNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Group Name" />

            <EditText
                android:id="@+id/groupSubjectEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Group Subject" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittext_background"
                android:hint="Group Description" />

            <Button
                android:id="@+id/createGroupButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Study Group" />
        </LinearLayout>

        <!-- List of study groups -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/bottomNavigationView"
android:layout_width="match_parent"
android:layout_height="75dp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintHorizontal_bias="0.5"
app:layout_constraintStart_toStartOf="parent"
app:menu="@menu/bottom_nav_menu"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
