<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/colorSurface">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Event Title"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextView"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            android:text="Date"/>

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateTextView"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            android:text="Time"/>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeTextView"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            android:contentDescription="Location"
            android:text="Location"/>

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationTextView"
            android:layout_marginTop="8dp"
            android:textColor="@color/colorTextSecondary"
            android:textSize="16sp"
            android:text="Event Description"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
